name    = SVN-Simple-Hook
author  = Mark Gardner <mjgardner@cpan.org>
license = Perl_5

[@Filter]
-bundle = @Basic
-remove = Readme

[AutoVersion]
major = 0

[Prepender]
line = use strict;       ## no critic (UselessNoCritic RequireExplicitPackage)
line = use warnings;     ## no critic (UselessNoCritic RequireExplicitPackage)
line = use Modern::Perl; ## no critic (UselessNoCritic RequireExplicitPackage)

[AutoPrereqs]
[Prereqs / RuntimeRecommends]
Alien::SVN = 0
[Prereqs / TestRecommends]
Alien::SVN = 0
[Prereqs / TestSuggests]
Readonly::XS = 0
[Repository]
[NextRelease]
[PkgVersion]
[PodWeaver]
[PerlTidy]
; must occur after [PodWeaver] for [CriticTests] to pass
perltidyrc = xt/author/.perltidyrc

[ReportVersions]
[CompileTests]
[PodCoverageTests]
[PodSyntaxTests]
[KwaliteeTests]
[PortabilityTests]
[SynopsisTests]
[CriticTests]
[HasVersionTests]
[ReadmeAnyFromPod]
[ReadmeAnyFromPod / ReadmePodInRoot]
type = pod
filename = README.pod
location = root
[InstallGuide]
[MetaJSON]
[@Git]
